# Change appropriately to you setup machine :)
DB_HOST="127.0.0.1" # or "localhost"

# mysql user
DB_USER="root"

# mysql password
DB_PASS="root"

# your database name
DB_NAME="user"

SESSION_KEY="RANDOMSECRETKEY"
