APP_HOST="localhost"
# APP_PORT="3000"

# Change appropriately to your setup machine :)
DB_HOST="" # "localhost"  or 127.0.0.1

# mysql port, default: 3306 (mysql> `SHOW GLOBAL VARIABLES LIKE 'PORT'`)
DB_PORT=""

# mysql user
DB_USER=""

# mysql password
DB_PASS=""

# mysql db name
DB_NAME=""

DB_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}" 

SESSION_KEY="SECRETSESSIONkey"

TESTING=false
