APP_HOST="localhost"
# APP_PORT="3000"

# Change appropriately to your setup machine :)
DB_HOST="localhost" # or "localhost"

# mysql port, default: 3306 (mysql> `SHOW GLOBAL VARIABLES LIKE 'PORT'`)
DB_PORT="3306"

# mysql user
DB_USER="root"

# mysql password
DB_PASS=""

# mysql db name
DB_NAME="koperasi"

DB_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}" 

SESSION_KEY="5bebcb02c2248c014bc69d961b00afb534d03d7fc2fd748eda31e2e6d6042aa3"

TESTING=true
